# WiproCodeTest

app/: build.gradle
app/src/androidTest/java/com/amit/wiprocodetest/: ExampleInstrumentedTest.java  MainActivityOnRefreshTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/wiprocodetest/: MainActivity.java
app/src/main/java/com/amit/wiprocodetest/Adapters/: MyRecyclerViewAdapter.java
app/src/main/java/com/amit/wiprocodetest/Interfaces/: ItemInterface.java
app/src/main/java/com/amit/wiprocodetest/module/: Items.java  Row.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_item_layout.xml
app/src/main/res/layout-land/: list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amit/wiprocodetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
